# fiscaluno-gateway

./: build.gradle
src/main/kotlin/fiscaluno/gateway/: GatewayApplication.kt
src/test/kotlin/fiscaluno/gateway/: GatewayApplicationTests.kt
